# Turn off every logger
log4j.rootLogger = OFF

# (Optional) If you still need some minimal console setup, you can omit the appender:
# log4j.rootLogger = OFF, stdout
# log4j.appender.stdout = org.apache.log4j.ConsoleAppender
# log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
# log4j.appender.stdout.layout.ConversionPattern = %d{ISO8601} %-5p [%t] %c: %m%n

