# alunoonline

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/init/: Index.java
src/main/java/install/: Examples.java  Resources.java
src/main/java/install/escola/: Alunos.java  Turmas.java
src/main/java/modules/escola/: ModuleManager.java
src/main/java/modules/escola/actions/: AlunoActions.java  TurmaActions.java
src/main/java/modules/escola/beans/: Aluno.java  TipoTurma.java  Turma.java
src/main/java/modules/escola/dao/: AlunoDao.java  TipoTurmaDao.java  TurmaDao.java
src/main/java/modules/escola/enums/: TipoFiltroAlunoTurmaEnum.java  TipoFiltroTurmaRepresentanteEnum.java
src/main/java/modules/escola/install/: EscolaInstaller.java  TiposTurmaInstaller.java
src/main/java/modules/escola/validators/: AlunoValidator.java  TurmaValidator.java
src/main/resources/conf/: app-params.xml  app-template.xml
src/main/webapp/exceptions/: 404.jsp  500.jsp  exception.jsp
src/main/webapp/exceptions/template/: layout_BEGIN.jsp  layout_END.jsp
src/main/webapp/init/: Index.jsp
src/main/webapp/modules/escola/: Aluno-create.jsp  Aluno-explore.jsp  Turma-explore.jsp  Turma-update.jsp
src/main/webapp/template/: cabecalho.jsp  layout.jsp
